[info]
h2o_version = 3.26.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 2762822471946172976
supervised = true
n_features = 15
n_classes = 1
n_columns = 16
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-12-07T20:45:57.573Z
escape_domain_values = true
n_trees = 49
n_trees_per_class = 1
binomial_double_trees = false

[columns]
rol_sleep_afterMidnight_7d
rol_onset_latency_7d
rol_bedtime_start_delta_7d
rol_steps_7d
rol_is_traveling_7d
score_training_frequency
score_training_volume
activity_routine_score
sleep_routine_score
rol_score_disturbances_7d
rol_sleep_score_7d
is_male
age
experiment_category_Magnesium
experiment_category_Meditation
avg_sleep_score_next_week

[domains]
